@import "_var";
@import "_mixin";
@import "_anim";
@import "_header";
@import "_footer";
@import "_menu";
@import "_card";

body {
    font-family: Roboto;
    letter-spacing: 0em;
}

.subImg {
    display: flex;
    flex-direction: row;
    position: relative;
}

.heart-icon .fa-heart {
    position: absolute;
    right: 5%;
    top: 37px;
    @include coeur;
}

.coeur-plein {
    background: linear-gradient(to bottom, $primary-color, $secondary-color);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    opacity: 0;
}

.coeur-plein, .coeur-vide {
    font-size: 20px;
}

.loca {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;
    gap: 17px;
    background-color: $light-grey;
    color: $grey;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    margin-bottom: 20px;
}

.present {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $second-backround;
    padding-bottom: 40px;
    &__title {
        font-size: 24px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center;
        margin: 5px 50px;
    }
    &__text {
        font-size: 18px;
        font-weight: 300;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: center;
        margin: 5px 30px 27px 30px;
        }
    &__button {
        min-width: 218px; 
    }
}

.bouton-violet {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background: linear-gradient(to bottom, $secondary-color, $primary-color);
    color: $white;
    border-radius: 25px;
    box-shadow: 0px 4px 10px 0px #00000040;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

.contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin: 50px 20px 50px 30px;
    &__title {
        width: 100%;
        font-size: 24px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
        margin: 0;
        max-width: 1030px;
    }
    &__buttons {
        width: 100%;
        @media (min-width: 767.98px) {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 32px;
        }
    }
}

    .bouton {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 72.38px;
        border-radius: 20px;
        box-shadow: 0px 4px 15px 0px #00000026;
        margin-bottom: 25px;
        background-color:  $second-backround;
        color: $grey-tint;
        @media (min-width: 767.98px) {
            width: 33%;
            max-width: 322px;
        }
        &__rond {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: -10px;
            height: 20px;
            width: 20px;
            background-color: $primary-color;
            border-radius: 50%;
            color: $white;
            font-size: 14px;
            font-weight: 500;
            line-height: 17px;
            letter-spacing: 0em;
            text-align: left; 
        }
        &__icon {
            margin-right: 25px;
        }
        &__text {
            color: black;
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: left;
        }
    }

    .restaurants {
        background-color: $second-backround;
        padding: 54px 20px 66px 20px;
        @media (min-width: 767.98px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__title {
            font-size: 24px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: 0em;
            text-align: left;
            margin: 0 0 20px 0;
            @media (min-width: 767.98px) {
                width: 100%;
                max-width: 1030px;
                margin-bottom: 30px;
            }
        }
        &__list {
            @media (min-width: 767.98px) {
                display: flex;
                flex-direction: row;
                width: 100%;
                max-width: 1030px;
                gap: 10%;
                & .carte {
                    width: 45%;
                }
            }
        }
    }