/*colore l'icone des boutons de la page d'accueil en violet*/
.bouton:hover {
  color: #9356DC;
}

/* Styles pour le loader */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  z-index: 9998;
}
.loader__circle {
  width: 80px;
  height: 80px;
  border: 5px solid #9356DC;
  border-top: 4px solid transparent;
  border-radius: 50%;
  animation: spin 2s linear forwards, fadeOut 3s linear forwards;
}
.loader__circle__icon {
  z-index: 9999;
  font-family: Shrikhand;
  font-style: italic;
  font-weight: 400;
  animation: anti-spin 2s linear forwards;
}

body:not(.loaded) .loader {
  animation: hideLoader 1s linear 2s forwards;
}

@keyframes hideLoader {
  to {
    opacity: 0;
    pointer-events: none;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes anti-spin {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/*Apparition de la coche au survol des plats*/
.meal__card:hover .meal__card__check {
  right: 0;
}

.meal__card:hover .meal__card__text {
  width: 63%;
}

/*Apparition progressive des plats*/
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*animation de bouton-violet*/
.bouton-violet:hover {
  box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.3764705882);
  background: linear-gradient(to bottom, #FF8DEE, #BB7EFA);
}

/*animation du coeur*/
.heart-icon:hover .coeur-vide, .heart-icon--menu:hover .coeur-vide {
  opacity: 0;
}

.heart-icon:hover .coeur-plein, .heart-icon--menu:hover .coeur-plein {
  opacity: 1;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 63px;
  box-shadow: 0px 2px 4px 0px rgba(16, 16, 16, 0.3137254902);
}
.header__title {
  font-family: Shrikhand;
  font-style: italic;
  font-weight: 400;
  font-size: 30px;
  line-height: 44px;
  text-align: center;
}
.header__arrow {
  position: absolute;
  font-size: 22px;
  top: 17px;
  left: 17px;
  color: #353535;
}

.foot {
  padding: 22px 25px;
  background-color: #353535;
  color: #FFFFFF;
}
.foot a {
  text-decoration: none;
  color: #FFFFFF;
}
.foot__title {
  font-family: Shrikhand;
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  text-align: left;
  margin-bottom: 16px;
}
.foot__links {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  gap: 10px;
}
@media (min-width: 767.98px) {
  .foot {
    display: flex;
    flex-direction: row-reverse;
  }
  .foot__title {
    margin-left: 60px;
    margin-right: 25px;
  }
  .foot__links {
    display: flex;
    flex-direction: row;
  }
}

.ligneLogo {
  display: flex;
  flex-direction: row;
  gap: 11px;
}

.link-margin {
  margin-bottom: 7px;
}
.link-margin--space {
  margin-bottom: 7px;
}
@media (min-width: 767.98px) {
  .link-margin--space {
    margin-left: 30px;
  }
}

.photo {
  height: 275px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.menuBG {
  display: flex;
  justify-content: center;
  background-color: #FFFFFF;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 40px 40px 0 0;
  top: -40px;
  position: relative;
  padding: 30px 15px;
  background-color: #F6F6F6;
  width: 100%;
  max-width: 1055px;
}

.resto {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  width: 100%;
  max-width: 307px;
  position: relative;
}
.resto__name {
  position: absolute;
  left: 0;
  top: 0;
  font-family: Shrikhand;
  font-style: italic;
  font-weight: 400;
  font-size: 28px;
  line-height: 41px;
  text-align: left;
  margin: 0 10px 0 0;
}

.heart-icon--menu .fa-heart {
  position: absolute;
  top: 10px;
  right: 0;
}

.plat {
  margin: 0 5px 40px 5px;
  width: 100%;
  max-width: 634px;
}
.plat__title {
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  text-align: left;
}
.plat__title__line {
  border-top: 3px solid #99E2D0;
  width: 40px;
}
.plat__title__name {
  margin: 0 0 5px 0;
  font-weight: 300;
}

.meal-1 {
  opacity: 0;
  animation: fade-in 1.5s ease-in-out 0.5s forwards;
}

.meal-2 {
  opacity: 0;
  animation: fade-in 1.5s ease-in-out 1s forwards;
}

.meal-3 {
  opacity: 0;
  animation: fade-in 1.5s ease-in-out 1.5s forwards;
}

.carte {
  height: 300px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  margin-bottom: 18px;
}
.carte a {
  text-decoration: none;
  color: initial;
}

.image {
  position: relative;
}

.image img {
  height: 201px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.image__new {
  display: flex;
  position: absolute;
  top: 13px;
  right: 15px;
  width: 80px;
  height: 29px;
  border-radius: 2px;
  background-color: #99E2D0;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.image__new span {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  color: #008766;
}

.subImg {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 13px;
  align-items: center;
}

.textImg {
  display: flex;
  flex-direction: column;
}
.textImg h2 {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  text-align: left;
}
.textImg div {
  font-family: Roboto;
  font-size: 17px;
  font-weight: 300;
  line-height: 20px;
  text-align: left;
}

.meal__card {
  display: flex;
  flex-direction: row;
  position: relative;
  overflow: hidden;
  margin: 12px 0;
  height: 69px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.meal__card__text {
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin: 15px 0 15px 10px;
  width: 85%;
  transition: width 0.3s ease-in-out;
}
.meal__card__text__name {
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  width: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}
.meal__card__text__side {
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  width: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.meal__card__price {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 15px 10px 15px 5px;
  width: 15%;
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
}
.meal__card__check {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: -15%;
  height: 100%;
  width: 15%;
  max-width: 59px;
  background-color: #99E2D0;
  border-radius: 0 15px 15px 0;
  transition: right 0.3s ease-in-out;
}
.meal__card__check__icon {
  background-color: #FFFFFF;
  color: #99E2D0;
  padding: 5px;
  border-radius: 50%;
}

body {
  font-family: Roboto;
  letter-spacing: 0em;
}

.subImg {
  display: flex;
  flex-direction: row;
  position: relative;
}

.heart-icon .fa-heart {
  position: absolute;
  right: 5%;
  top: 37px;
  font-size: 25px;
  transition: opacity 0.6s ease-in-out;
}

.coeur-plein {
  background: linear-gradient(to bottom, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  opacity: 0;
}

.coeur-plein, .coeur-vide {
  font-size: 20px;
}

.loca {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
  gap: 17px;
  background-color: #EAEAEA;
  color: #353535;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  margin-bottom: 20px;
}

.present {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F6F6F6;
}
.present__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  margin: 5px 50px;
}
.present__text {
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  margin: 5px 30px;
}
.present__button {
  min-width: 160px;
}

.bouton-violet {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  max-width: 220px;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  color: #FFFFFF;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  padding: 0 10px;
  margin: 40px 20%;
  transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin: 50px 20px 50px 30px;
}
.contents__title {
  width: 100%;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
  max-width: 1030px;
}
.contents__buttons {
  width: 100%;
}
@media (min-width: 767.98px) {
  .contents__buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
  }
}

.bouton {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 72.38px;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  margin-bottom: 25px;
  background-color: #F6F6F6;
  color: #7E7E7E;
}
@media (min-width: 767.98px) {
  .bouton {
    width: 33%;
    max-width: 322px;
  }
}
.bouton__rond {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -10px;
  height: 20px;
  width: 20px;
  background-color: #9356DC;
  border-radius: 50%;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}
.bouton__icon {
  margin-right: 25px;
}
.bouton__text {
  color: black;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}

.restaurants {
  background-color: #F6F6F6;
  padding: 50px 20px;
}
@media (min-width: 767.98px) {
  .restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.restaurants__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0 0 20px 0;
}
@media (min-width: 767.98px) {
  .restaurants__title {
    width: 100%;
    max-width: 1030px;
    margin-bottom: 30px;
  }
}
@media (min-width: 767.98px) {
  .restaurants__list {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1030px;
    gap: 10%;
  }
  .restaurants__list .carte {
    width: 45%;
  }
}